#
# Servicenow.ini
#
# Author : Hervé Jouin
#
# This property file is used by the org.archicontribs.servicenow plugin
#
# /!\ Please be carrefull, this file is case sensitive
#

    ##
    ## logfile properties
    ## ------------------
    ## Used to manage the log file.
    ##      log.file = filename
    ##              spécifies the path of the logfile (please use forward slashes or double the backslashes)
    ##      log.level = level
    ##              spécifies the detail level of the log entries.
    ##              the level might be one of : ERROR, WARNING, INFO, FINE, FINER, FINEST.
    ##
    ## TODO: the library used does not allow DEBUG. Change library to 
log.file = D:\\archimate-import_servicenow.log
log.level = finest

    ##
    ## Proxy properties
    ## ----------------
    ## Used to send the http requests through a proxy.
    ##      http.proxyHost = name or ip
    ##              spécifies the name or ip of the proxy
    ##      http.proxyPort = port
    ##              spécifies the tcp port of the proxy
    ##      http.proxyUser = username
    ##      http.proxyPassword = password
    ##              specifies the credentials to send to the proxy
    ##
#http.proxyHost = 
#http.proxyPort = 
#http.proxyUser = 
#http.proxyPassword = 

    ##
    ## ServiceNow properties
    ## ---------------------
    ## Used to specify how to retrieve data from theServiceNow website.
    ##      servicenow.site = URL
    ##              spécifies the URL of ServiceNow web site
    ##      servicenow.user = username
    ##      servicenow.pass = password
    ##              spécifies the credentials to send to ServiceNow
    ##      servicenow.cmdb_ci.table_api = URI
    ##              specifies the URI to the cmdb_ci table API used to retrieve the CIs.
	##				/!\ must begin with a '/'
    ##              default : /api/now/table/cmdb_ci
    ##      servicenow.cmdb_ci.sysparm_limit = nb
    ##              specifies the maximum number of CIs to retrieve
    ##              default : 0 (means all the CIs)
    ##      servicenow.cmdb_rel_ci.table_api = URI
    ##              specifies the URI to the cmdb_rel_ci table API used to retrieve the relations
	##				/!\ must begin with a '/'
    ##              default : /api/now/table/cmdb_rel_ci
    ##      servicenow.cmdb_rel_ci.sysparm_limit = nb
    ##              specifies the maximum number of relations to retrieve
    ##              default : 0 (means all the relations)
    ##
servicenow.site = http://mycompany.service-now.com
servicenow.user = xxx
servicenow.pass = xxx
servicenow.cmdb_ci.table_api = /api/now/table/cmdb_ci
#servicenow.cmdb_ci.sysparm_limit = 250
servicenow.cmdb_rel_ci.table_api = /api/now/table/cmdb_rel_ci
#servicenow.cmdb_rel_ci.sysparm_limit = 250

    ##
    ## Archi elements properties
    ## -------------------------
    ## Used to map ServiceNow CIs to Archi elements
    ##      archi.elements.id = <cmdb_ci field>
    ##              cmdb_ci field that will be used as the element ID
    ##              default : sys_id
    ##      archi.elements.name = <cmdb_ci field>
    ##              cmdb_ci field that will be used as the element name
    ##              default : name
    ##      archi.elements.documentation = <cmdb_ci field>
    ##              cmdb_ci field that will be used as the documentation
    ##              default : short_description
    ##
    ##      archi.elements.mapping = cmdb_ci mapping field
    ##              cmdb_ci mapping field that will be used to map the CI to an Archi element type
    ##              default : sys_class_name
    ##      archi.elements.mapping.<cmdb_ci mapping field> = archi type
    ##              mapping between the cmdb_ci mapping field and the element type.
    ##              Please note that only the CI of the correct type will be imported 
    ##              "archi type" might be one of : Node, Device, SystemSoftware, ...
    ##              Please be carreful to the case as Archi is case sensitive
    ##
    ##      archi.elements.folder = <cmdb_ci field> | "constant" [ / <cmdb_ci field> | "constant"]...
    ##              path that will be used to create Archi folder in which the element will be imported
    ##              this property may be superseeded by archi.elements.folder.<cmdb_ci mapping field>
    ##      archi.elements.folder.<archi type> = <cmdb_ci field> | "constant" [ / <cmdb_ci field> | "constant"]...
    ##              Archi path in which import element of type <archi type>
    ##              "archi type" might be one of : Node, Device, SystemSoftware, ...
    ##              Please be carreful to the case as Archi is case sensitive
    ##      archi.elements.folder.<cmdb_ci mapping field> = <cmdb_ci field> | "constant" [ / <cmdb_ci field> | "constant"]...
    ##              Archi path in which import elements mapped from the <cmdb_ci mapping field> class
    ##
	##      archi.elements.property.<archi property> = <any cmdb_ci field> | "constant"
    ##              the content of cmdb_ci field or the constant will be set as a property in all Archi elements
    ##      archi.elements.property.<archi type>.<archi property> = <cmdb_ci field> | "constant"
    ##              the content of cmdb_ci field or the constant will be set as a property in all Archi elements of type <archi type>
    ##              "archi type" might be one of : Node, Device, SystemSoftware, ...
    ##      archi.elements.property.<cmdb_ci mapping field>.<archi property> = <cmdb_ci field> | "constant"
    ##              the content of cmdb_ci field or the constant will be set as a property in the Archi elements mapped from the <cmdb_ci mapping field> class
    ##              "archi type" might be one of : Node, Device, SystemSoftware, ...
	##

archi.elements.mapping        = sys_class_name
archi.elements.folder         = sys_class_name
archi.elements.id             = sys_id
archi.elements.name           = name
archi.elements.documentation  = short_description


	##mapping between cmdb CI and Archi elements
archi.elements.mapping.cmdb_ci_computer_room            = "Location"
archi.elements.mapping.cmdb_ci_datacenter               = "Location"

archi.elements.mapping.cmdb_ci_aix_server               = "Node"
archi.elements.mapping.cmdb_ci_vcenter_cluster          = "Node"
archi.elements.mapping.cmdb_ci_vcenter_server_obj       = "Node"
archi.elements.mapping.cmdb_ci_mainframe                = "Node"

archi.elements.mapping.u_cmdb_ci_lpar_server            = "Device"
archi.elements.mapping.cmdb_ci_esx_server               = "Device"
archi.elements.mapping.cmdb_ci_linux_host               = "Device"
archi.elements.mapping.cmdb_ci_linux_server             = "Device"
archi.elements.mapping.cmdb_ci_win_server               = "Device"
archi.elements.mapping.u_cmdb_ci_as400_server           = "Device"
archi.elements.mapping.u_cmdb_ci_teradata_server        = "Device"

archi.elements.mapping.cmdb_ci_zone                     = "Network"

archi.elements.mapping.cmdb_ci_app_server_domino        = "SystemSoftware"
archi.elements.mapping.cmdb_ci_app_server_tomcat        = "SystemSoftware"
archi.elements.mapping.cmdb_ci_app_server_websphere     = "SystemSoftware"
archi.elements.mapping.cmdb_ci_appl                     = "SystemSoftware"
archi.elements.mapping.cmdb_ci_application_software     = "SystemSoftware"
archi.elements.mapping.cmdb_ci_db_db2_catalog           = "SystemSoftware"
archi.elements.mapping.cmdb_ci_db_db2_instance          = "SystemSoftware"
archi.elements.mapping.cmdb_ci_db_mssql_catalog         = "SystemSoftware"
archi.elements.mapping.cmdb_ci_db_mssql_instance        = "SystemSoftware"
archi.elements.mapping.cmdb_ci_db_mysql_catalog         = "SystemSoftware"
archi.elements.mapping.cmdb_ci_db_mysql_instance        = "SystemSoftware"
archi.elements.mapping.cmdb_ci_database                 = "SystemSoftware"
archi.elements.mapping.u_cmdb_ci_db_datacom_catalog     = "SystemSoftware"
archi.elements.mapping.u_cmdb_ci_db_datacom_instance    = "SystemSoftware"
archi.elements.mapping.cmdb_ci_db_ora_catalog           = "SystemSoftware"
archi.elements.mapping.cmdb_ci_db_ora_instance          = "SystemSoftware"
archi.elements.mapping.u_cmdb_ci_db_oracle_schema       = "SystemSoftware"
archi.elements.mapping.cmdb_ci_vcenter                  = "SystemSoftware"
archi.elements.mapping.cmdb_ci_web_server               = "SystemSoftware"
archi.elements.mapping.u_cmdb_ci_app_server_etl         = "SystemSoftware"
archi.elements.mapping.u_cmdb_ci_app_server_mq_series   = "SystemSoftware"
archi.elements.mapping.u_cmdb_ci_db_postgre_sql_catal   = "SystemSoftware"
archi.elements.mapping.u_cmdb_ci_db_teradata_catalog    = "SystemSoftware"
archi.elements.mapping.u_cmdb_ci_db_teradata_instance   = "SystemSoftware"
archi.elements.mapping.cmdb_ci_cics                     = "SystemSoftware"
archi.elements.mapping.cmdb_ci_vmware_instance          = "SystemSoftware"

#archi.elements.mapping.cmdb_ci_memory_module            =
#archi.elements.mapping.cmdb_ci_mobile_radio             =
#archi.elements.mapping.cmdb_ci_msd                      =
#archi.elements.mapping.cmdb_ci_net_app_server           =
#archi.elements.mapping.cmdb_ci_network_adapter          =
#archi.elements.mapping.cmdb_ci_portable_radio           =
#archi.elements.mapping.cmdb_ci_print_queue              =
#archi.elements.mapping.cmdb_ci_printer                  =
#archi.elements.mapping.cmdb_ci_rack                     =
#archi.elements.mapping.cmdb_ci_radio_hardware           =
#archi.elements.mapping.cmdb_ci_service                  =
#archi.elements.mapping.cmdb_ci_snc_component            =
#archi.elements.mapping.cmdb_ci_spkg                     =
#archi.elements.mapping.cmdb_ci_storage_server           =
#archi.elements.mapping.cmdb_ci_switch_port              =
#archi.elements.mapping.cmdb_ci_terminal_network         =
#archi.elements.mapping.cmdb_ci_transport_hardware       =
#archi.elements.mapping.cmdb_ci_workstation_pc           =
#archi.elements.mapping.cmdb_ci_facility_hardware        =
#archi.elements.mapping.cmdb_ci_file_system              =
#archi.elements.mapping.cmdb_ci_firewall_network         =
#archi.elements.mapping.cmdb_ci_inf_software             =
#archi.elements.mapping.cmdb_ci_ip_phone                 =
#archi.elements.mapping.cmdb_ci_ip_router                =
#archi.elements.mapping.cmdb_ci_ip_switch                =
#archi.elements.mapping.cmdb_ci_lb                       =
#archi.elements.mapping.cmdb_ci_voice_hardware           =
#archi.elements.mapping.cmdb_ci_wap_network              =
#archi.elements.mapping.cmdb_ci_desktop_software         =
#archi.elements.mapping.cmdb_ci_disk                     =
#archi.elements.mapping.cmdb_ci_chassis_server           =



	## folders where to put Archi elements
archi.elements.folder.cmdb_ci_computer_room             = "Datacenters"
archi.elements.folder.cmdb_ci_datacenter                = "Salles informatiques"

archi.elements.folder.cmdb_ci_app_server_domino         = "Logiciels"/"Domino"
archi.elements.folder.cmdb_ci_app_server_tomcat         = "Logiciels"/"Tomcat"
archi.elements.folder.cmdb_ci_app_server_websphere      = "Logiciels"/"Websphere"
archi.elements.folder.cmdi_ci_db_db2_catalog            = "Logiciels"/"DB2"/"Catalog"
archi.elements.folder.cmdi_ci_db_db2_instance           = "Logiciels"/"DB2"/"Instance"
archi.elements.folder.u_cmdb_ci_app_server_etl          = "Logiciels"/"ETL"
archi.elements.folder.cmdb_ci_vcenter                   = "Logiciels"/"ESX"/"Vcenter"

archi.elements.folder.cmdb_ci_db_mssql_catalog          = "Logiciels"/"MS SQL"/"Catalog"
archi.elements.folder.cmdb_ci_db_mssql_instance         = "Logiciels"/"MS SQL"/"Instance"
archi.elements.folder.cmdb_ci_db_mysql_catalog          = "Logiciels"/"MySQL"/"Catalog"
archi.elements.folder.cmdb_ci_db_mysql_instance         = "Logiciels"/"MySQL"/"Instance"
archi.elements.folder.u_cmdb_ci_db_datacom_catalog      = "Logiciels"/"Datacom"/"Catalog"
archi.elements.folder.u_cmdb_ci_db_datacom_instance     = "Logiciels"/"Datacom"/"Instance"
archi.elements.folder.u_cmdb_ci_app_server_mq_series    = "Logiciels"/"MQ Series"
archi.elements.folder.cmdb_ci_db_ora_catalog            = "Logiciels"/"Oracle"/"Catalog"
archi.elements.folder.cmdb_ci_db_ora_instance           = "Logiciels"/"Oracle"/"Instance"
archi.elements.folder.u_cmdb_ci_db_oracle_schema        = "Logiciels"/"Oracle"/"Schema"
archi.elements.folder.u_cmdb_ci_db_postgre_sql_catal    = "Logiciels"/"PostGreSQL"/"Catalog"
archi.elements.folder.u_cmdb_ci_db_teradata_catalog     = "Logiciels"/"Teradata"/"Catalog"
archi.elements.folder.u_cmdb_ci_db_teradata_instance    = "Logiciels"/"Teradata"/"Instance"
archi.elements.folder.cmdb_ci_database                  = "Logiciels"/"Database"
archi.elements.folder.cmdb_ci_web_server                = "Logiciels"/"Web servers"
archi.elements.folder.cmdb_ci_cics                      = "Logiciels"/"Cics"
archi.elements.folder.cmdb_ci_vmware_instance           = "Logiciels"/"VMware"

archi.elements.folder.cmdb_ci_aix_server                = "Serveurs"/"AIX"
archi.elements.folder.u_cmdb_ci_lpar_server             = "Serveurs"/"AIX"/"LPAR"
archi.elements.folder.u_cmdb_ci_as400_server            = "Serveurs"/"AS 400"
archi.elements.folder.cmdb_ci_esx_server                = "Serveurs"/"ESX"
archi.elements.folder.cmdb_ci_vcenter_cluster           = "Serveurs"/"ESX"/"Clusters"
archi.elements.folder.cmdb_ci_vcenter_server_obj        = "Serveurs"/"ESX"/"Vcenter"
archi.elements.folder.cmdb_ci_linux_host                = "Serveurs"/"Linux"/"Hosts"
archi.elements.folder.cmdb_ci_linux_server              = "Serveurs"/"Linux"
archi.elements.folder.u_cmdb_ci_teradata_server         = "Serveurs"/"Teradata"
archi.elements.folder.cmdb_ci_win_server                = "Serveurs"/"Windows"
archi.elements.folder.cmdb_ci_mainframe                 = "Serveurs"/"Mainframe"


	##in case we've forgotten some CI classes, we create generic folders
archi.elements.folder.Device			   			    = "Serveurs"
archi.elements.folder.Network 						    = "Réseaux"
archi.elements.folder.Node 								= "Serveurs"
archi.elements.folder.SystemSoftware 					= "Logiciels"


	## Archi elements properties
	## 		for all elements
archi.elements.property.sys_id           				= sys_id
archi.elements.property.sys_class_name     				= sys_class_name

    ##		for all devices
archi.elements.property.Device.cores 	   				= cpu_count
archi.elements.property.Device.cpu_type    				= cpu_type
archi.elements.property.Device.os          				= os
archi.elements.property.Device.ram         				= Ram
archi.elements.property.Device.env        				= u_fonction
archi.elements.property.Device.chassis_type				= chassis_type
archi.elements.property.Device.status      				= hardware_status

	##		for all system software
archi.elements.property.SystemSoftware.env 				= u_fonction
archi.elements.property.SystemSoftware.tcp_port 		= tcp_port


    ## relations
archi.relations.id          = sys_id
archi.relations.type        = type
archi.relations.source      = child
archi.relations.target      = parent

#archi.relations.name.04180212371a200032ff8c00dfbe5d08 = "Allocated from::Allocated to"
#archi.relations.mapping.04180212371a200032ff8c00dfbe5d08 =

archi.relations.name.0454da4c6f7e9940f0721cef8d3ee4b9   = "Runs on::Runs"
archi.relations.mapping.0454da4c6f7e9940f0721cef8d3ee4b9 = CompositionRelationship

#archi.relations.name.0898719c37020100dcd48c00dfbe5d43   = "Distributed by::Distributes"
#archi.relations.mapping.0898719c37020100dcd48c00dfbe5d43 = 

#archi.relations.name.1                                  = "Depends on::Dependent of"
#archi.relations.mapping.1                               =

#archi.relations.name.1f246bc1898bc100b3ced795d2f57a0d   = "Supported by::Support"
#archi.relations.mapping.1f246bc1898bc100b3ced795d2f57a0d = 

#archi.relations.name.2da380cc6f3ab944a77a2dc71e3ee49d   = "Calls a WebService::Receives the data from WebService"
#archi.relations.mapping.2da380cc6f3ab944a77a2dc71e3ee49d = 

#archi.relations.name.41008aa6ef32010098d5925495c0fb94   = "Consumes::Consumed by"
#archi.relations.mapping.41008aa6ef32010098d5925495c0fb94 = 

#archi.relations.name.4b2b24dd6f435180f0721cef8d3ee42c   = "Receives data from::Sends data to"
#archi.relations.mapping.4b2b24dd6f435180f0721cef8d3ee42c = 

#archi.relations.name.51678212371a200032ff8c00dfbe5d39   = "Allocated to::Alloécated from"
#archi.relations.mapping.51678212371a200032ff8c00dfbe5d39 = 

#archi.relations.name.778300cc6f3ab944a77a2dc71e3ee4c3   = "Sends a MQSeries to::Receives a MQSeries from"
#archi.relations.mapping.778300cc6f3ab944a77a2dc71e3ee4c3 = 

#archi.relations.name.91aaac9d6f435180f0721cef8d3ee4b9   = "Is located::Houses"
#archi.relations.mapping.91aaac9d6f435180f0721cef8d3ee4b9 = 

#archi.relations.name.9b98225f6fbb0500f0721cef8d3ee4fc   = "Described::Is described in"
#archi.relations.mapping.9b98225f6fbb0500f0721cef8d3ee4fc = 

#archi.relations.name.9e0e6a9f6fbb0500f0721cef8d3ee4a5   = "Rescues by::Rescues"
#archi.relations.mapping.9e0e6a9f6fbb0500f0721cef8d3ee4a5 = 

archi.relations.name.a8aab4c26f395900f0721cef8d3ee44a   = "Hosted on::Host"
archi.relations.mapping.a8aab4c26f395900f0721cef8d3ee44a = CompositionRelationship

#archi.relations.name.b76c6a5f6fbb0500f0721cef8d3ee4d0   = "Powered::Powered by"
#archi.relations.mapping.b76c6a5f6fbb0500f0721cef8d3ee4d0 = 

#archi.relations.name.ca538c8c6f3ab944a77a2dc71e3ee4d2   = "Receives a file from::Sends a file to"
#archi.relations.mapping.ca538c8c6f3ab944a77a2dc71e3ee4d2 = 

#archi.relations.name.cb5592603751200032ff8c00dfbe5d17   = "Uses::Used by"
#archi.relations.mapping.cb5592603751200032ff8c00dfbe5d17 = 

archi.relations.name.d4b4861b3791c604f5e9d2e843990ed0   = "Host::Hosted on"
archi.relations.mapping.d4b4861b3791c604f5e9d2e843990ed0 = CompositionRelationship

archi.relations.name.de34b3f66f00d500f0721cef8d3ee41d   = "Contained by::Contains"
archi.relations.mapping.de34b3f66f00d500f0721cef8d3ee41d = CompositionRelationship

#archi.relations.name.e9ab20dd6f435180f0721cef8d3ee4dd   = "Connected by::Connects"
#archi.relations.mapping.e9ab20dd6f435180f0721cef8d3ee4dd = 
