#
# Servicenow.ini
#
# Author : Hervé Jouin
#
# This property file is used by the org.archicontribs.servicenow plugin
#
# /!\ Please be carrefull, this file is case sensitive
#
SNowPlugin.version  = 1.1

    ##
    ## logfile properties
    ## ------------------
    ## Used to manage the log file. All the Log4J properties may be used.
    ##
log4j.rootLogger = ALL, SNowPlugin

log4j.appender.SNowPlugin                          = org.apache.log4j.FileAppender
log4j.appender.SNowPlugin.ImmediateFlush           = true
log4j.appender.SNowPlugin.Append                   = false
log4j.appender.SNowPlugin.encoding                 = UTF-8
log4j.appender.SNowPlugin.File                     = D:\\archimate-import_servicenow.log
log4j.appender.SNowPlugin.layout                   = org.apache.log4j.PatternLayout
log4j.appender.SNowPlugin.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p : %m%n

    ##
    ## Proxy properties
    ## ----------------
    ## Used to send the http requests through a proxy.
    ##      http.proxyHost = name or ip                spécifies the name or ip of the proxy
    ##      http.proxyPort = port                      spécifies the tcp port of the proxy
    ##      http.proxyUser = username                  specifies the credentials to send to the proxy
    ##      http.proxyPassword = password
    ##
#http.proxyHost = 
#http.proxyPort = 
#http.proxyUser = 
#http.proxyPassword = 

    ##
    ## ServiceNow properties
    ## ---------------------
    ## Used to specify how to retrieve data from theServiceNow website.
    ##      servicenow.site = URL                      spécifies the URL of ServiceNow web site
    ##      servicenow.user = username                 spécifies the credentials to send to ServiceNow
    ##      servicenow.pass = password
    ##      servicenow.sysparm_limit = nb              specifies the maximum number of CIs to retrieve
    ##                                                    if not specified or if zero, then ServiceNow
    ##                                                    limits to 10.000 objects
    ##
servicenow.site = http://www.service-now.com
servicenow.user = xxxxxxxxxx
servicenow.pass = xxxxxxxxxx
#servicenow.sysparm_limit = 50000

    ##
    ## Archi elements properties
    ## -------------------------
    ## Used to map ServiceNow objects (CI) to Archi elements
    ## The following properties allow to specify the ServiceNow column that contains the desired value.
    ## One may use double quote to specify a constant or slashes to specify a path.
    ##
    ##      archi.elements.id                          default ID of the Archi element
    ##      archi.elements.name                        default name of the the Archi element
    ##      archi.elements.documentation               default documentation of the Archi element
    ##      archi.elements.folder                      default folder where the Archi element will be created
    ##
    ##      archi.elements.<SNow table>.mapping        Type of the Archi element to create for each CI in the ServiceNow table
    ##      archi.elements.<SNow table>.id             ID of the Archi element
    ##      archi.elements.<SNow table>.name           Name of the the Archi element
    ##      archi.elements.<SNow table>.documentation  Documentation of the Archi element
    ##      archi.elements.<SNow table>.folder         Folder where the Archi element will be created.
    ##
    ## All the other properties will be mapped to Archi properties
    ## <Snow table> may be replaced by a star '*' to be used for all the ServiceNow tables.
    ##

archi.elements.id                                       = sys_id
archi.elements.name                                     = name
archi.elements.documentation                            = short_description
archi.elements.folder                                   = sys_class_name

    ##
    ## Generic Archi elements properties
    ##
archi.elements.*.sys_id                                 = sys_id
archi.elements.*.sys_class_name                         = sys_class_name

    ## mapping between ServiceNow CI and Archi elements

    ## Locations
archi.elements.cmdb_ci_computer_room.mapping            = "Location"
archi.elements.cmdb_ci_computer_room.folder             = "Datacenters"

archi.elements.cmdb_ci_datacenter.mapping               = "Location"
archi.elements.cmdb_ci_datacenter.folder                = "Salles informatiques"

    ## Servers
archi.elements.cmdb_ci_mainframe.mapping                = "Node"
archi.elements.cmdb_ci_mainframe.folder                 = "Serveurs"/"Mainframe"

archi.elements.cmdb_ci_esx_server.mapping               = "Device"
archi.elements.cmdb_ci_esx_server.folder                = "Serveurs"/"ESX"

archi.elements.cmdb_ci_vcenter_cluster.mapping          = "Node"
archi.elements.cmdb_ci_vcenter_cluster.folder           = "Serveurs"/"ESX"/"Clusters"

archi.elements.cmdb_ci_vcenter_server_obj.mapping       = "Node"
archi.elements.cmdb_ci_vcenter_server_obj.folder        = "Serveurs"/"ESX"/"Vcenter"

archi.elements.cmdb_ci_aix_server.mapping               = "Node"
archi.elements.cmdb_ci_aix_server.folder                = "Serveurs"/"AIX"/os

archi.elements.u_cmdb_ci_lpar_server.mapping            = "Device"
archi.elements.u_cmdb_ci_lpar_server.folder             = "Serveurs"/"AIX"/os/"LPAR"

archi.elements.cmdb_ci_linux_server.mapping             = "Device"
archi.elements.cmdb_ci_linux_server.folder              = "Serveurs"/"Linux"/os

archi.elements.cmdb_ci_linux_host.mapping               = "Device"
archi.elements.cmdb_ci_linux_host.folder                = "Serveurs"/"Linux"/os/"Hosts"

archi.elements.cmdb_ci_win_server.mapping               = "Device"
archi.elements.cmdb_ci_win_server.folder                = "Serveurs"/"Windows"/os

archi.elements.u_cmdb_ci_as400_server.mapping           = "Device"
archi.elements.u_cmdb_ci_as400_server.folder            = "Serveurs"/"AS 400"

archi.elements.u_cmdb_ci_teradata_server.mapping        = "Device"
archi.elements.u_cmdb_ci_teradata_server.folder         = "Serveurs"/"Teradata"

    ## Network
archi.elements.cmdb_ci_zone.mapping                     = "Network"
archi.elements.cmdb_ci_zone.folder                      = "Network"

    ## SystemSoftware
archi.elements.cmdb_ci_app_server_domino.mapping        = "SystemSoftware"
archi.elements.cmdb_ci_app_server_domino.folder         = "Logiciels"/"Domino"

archi.elements.cmdb_ci_app_server_tomcat.mapping        = "SystemSoftware"
archi.elements.cmdb_ci_app_server_tomcat.folder         = "Logiciels"/"Tomcat"

archi.elements.cmdb_ci_app_server_websphere.mapping     = "SystemSoftware"
archi.elements.cmdb_ci_app_server_websphere.folder      = "Logiciels"/"Websphere"

archi.elements.cmdb_ci_appl.mapping                     = "SystemSoftware"
archi.elements.cmdb_ci_appl.folder                      = "Logiciels"/"Applications"

archi.elements.cmdb_ci_application_software.mapping     = "SystemSoftware"
archi.elements.cmdb_ci_application_software.folder      = "Logiciels"/"Application Softwares"

archi.elements.cmdb_ci_db_db2_catalog.mapping           = "SystemSoftware"
archi.elements.cmdb_ci_db_db2_catalog.folder            = "Logiciels"/"DB2"/"Catalog"

archi.elements.cmdb_ci_db_db2_instance.mapping          = "SystemSoftware"
archi.elements.cmdb_ci_db_db2_instance.folder           = "Logiciels"/"DB2"/"Instance"

archi.elements.cmdb_ci_db_mssql_catalog.mapping         = "SystemSoftware"
archi.elements.cmdb_ci_db_mssql_catalog.folder          = "Logiciels"/"MS SQL"/"Catalog"

archi.elements.cmdb_ci_db_mssql_instance.mapping        = "SystemSoftware"
archi.elements.cmdb_ci_db_mssql_instance.folder         = "Logiciels"/"MS SQL"/"Instance"

archi.elements.cmdb_ci_db_mysql_catalog.mapping         = "SystemSoftware"
archi.elements.cmdb_ci_db_mysql_catalog.folder          = "Logiciels"/"MySQL"/"Catalog"

archi.elements.cmdb_ci_db_mysql_instance.mapping        = "SystemSoftware"
archi.elements.cmdb_ci_db_mysql_instance.folder         = "Logiciels"/"MySQL"/"Instance"

archi.elements.cmdb_ci_database.mapping                 = "SystemSoftware"
archi.elements.cmdb_ci_database.folder                  = "Logiciels"/"Database"

archi.elements.u_cmdb_ci_db_datacom_catalog.mapping     = "SystemSoftware"
archi.elements.u_cmdb_ci_db_datacom_catalog.folder      = "Logiciels"/"Datacom"/"Catalog"

archi.elements.u_cmdb_ci_db_datacom_instance.mapping    = "SystemSoftware"
archi.elements.u_cmdb_ci_db_datacom_instance.folder     = "Logiciels"/"Datacom"/"Instance"

archi.elements.cmdb_ci_db_ora_catalog.mapping           = "SystemSoftware"
archi.elements.cmdb_ci_db_ora_catalog.folder            = "Logiciels"/"Oracle"/"Catalog"

archi.elements.cmdb_ci_db_ora_instance.mapping          = "SystemSoftware"
archi.elements.cmdb_ci_db_ora_instance.folder           = "Logiciels"/"Oracle"/"Instance"

archi.elements.u_cmdb_ci_db_oracle_schema.mapping       = "SystemSoftware"
archi.elements.u_cmdb_ci_db_oracle_schema.folder        = "Logiciels"/"Oracle"/"Schema"

archi.elements.cmdb_ci_vcenter.mapping                  = "SystemSoftware"
archi.elements.cmdb_ci_vcenter.folder                   = "Logiciels"/"ESX"/"Vcenter"

archi.elements.cmdb_ci_web_server.mapping               = "SystemSoftware"
archi.elements.cmdb_ci_web_server.folder                = "Logiciels"/"Web servers"

archi.elements.u_cmdb_ci_app_server_etl.mapping         = "SystemSoftware"
archi.elements.u_cmdb_ci_app_server_etl.folder          = "Logiciels"/"ETL"

archi.elements.u_cmdb_ci_app_server_mq_series.mapping   = "SystemSoftware"
archi.elements.u_cmdb_ci_app_server_mq_series.folder    = "Logiciels"/"MQ Series"

archi.elements.u_cmdb_ci_db_postgre_sql_catal.mapping   = "SystemSoftware"
archi.elements.u_cmdb_ci_db_postgre_sql_catal.folder    = "Logiciels"/"PostGreSQL"/"Catalog"

archi.elements.u_cmdb_ci_db_teradata_catalog.mapping    = "SystemSoftware"
archi.elements.u_cmdb_ci_db_teradata_catalog.folder     = "Logiciels"/"Teradata"/"Catalog"

archi.elements.u_cmdb_ci_db_teradata_instance.mapping   = "SystemSoftware"
archi.elements.u_cmdb_ci_db_teradata_instance.folder    = "Logiciels"/"Teradata"/"Instance"

archi.elements.cmdb_ci_cics.mapping                     = "SystemSoftware"
archi.elements.cmdb_ci_cics.folder                      = "Logiciels"/"Cics"

archi.elements.cmdb_ci_vmware_instance.mapping          = "SystemSoftware"
archi.elements.cmdb_ci_vmware_instance.folder           = "Logiciels"/"VMware"

    ## Existing tables that are not mapped to Archi elements (for the moment)
#archi.elements.cmdb_ci_memory_module.mapping            =
#archi.elements.cmdb_ci_mobile_radio.mapping             =
#archi.elements.cmdb_ci_msd.mapping                      =
#archi.elements.cmdb_ci_net_app_server.mapping           =
#archi.elements.cmdb_ci_network_adapter.mapping          =
#archi.elements.cmdb_ci_portable_radio.mapping           =
#archi.elements.cmdb_ci_print_queue.mapping              =
#archi.elements.cmdb_ci_printer.mapping                  =
#archi.elements.cmdb_ci_rack.mapping                     =
#archi.elements.cmdb_ci_radio_hardware.mapping           =
#archi.elements.cmdb_ci_service.mapping                  =
#archi.elements.cmdb_ci_snc_component.mapping            =
#archi.elements.cmdb_ci_spkg.mapping                     =
#archi.elements.cmdb_ci_storage_server.mapping           =
#archi.elements.cmdb_ci_switch_port.mapping              =
#archi.elements.cmdb_ci_terminal_network.mapping         =
#archi.elements.cmdb_ci_transport_hardware.mapping       =
#archi.elements.cmdb_ci_workstation_pc.mapping           =
#archi.elements.cmdb_ci_facility_hardware.mapping        =
#archi.elements.cmdb_ci_file_system.mapping              =
#archi.elements.cmdb_ci_firewall_network.mapping         =
#archi.elements.cmdb_ci_inf_software.mapping             =
#archi.elements.cmdb_ci_ip_phone.mapping                 =
#archi.elements.cmdb_ci_ip_router.mapping                =
#archi.elements.cmdb_ci_ip_switch.mapping                =
#archi.elements.cmdb_ci_lb.mapping                       =
#archi.elements.cmdb_ci_voice_hardware.mapping           =
#archi.elements.cmdb_ci_wap_network.mapping              =
#archi.elements.cmdb_ci_desktop_software.mapping         =
#archi.elements.cmdb_ci_disk.mapping                     =
#archi.elements.cmdb_ci_chassis_server.mapping           =

    ##        for all devices
archi.elements.property.Device.cores                     = cpu_count
archi.elements.property.Device.cpu_type                  = cpu_type
archi.elements.property.Device.os                        = os
archi.elements.property.Device.ram                       = Ram
archi.elements.property.Device.env                       = u_fonction
archi.elements.property.Device.chassis_type              = chassis_type
archi.elements.property.Device.status                    = hardware_status

    ##        for all system software
archi.elements.property.SystemSoftware.env               = u_fonction
archi.elements.property.SystemSoftware.tcp_port          = tcp_port

    ##      for all locations
archi.elements.property.Location.hosting                 = u_hosting



    ## relations
    ##
    ## One must choose the relation direction :
    ##      from the child to the parent
    ##      or from the parent to the child
    ## As a general rule, but also, relation by relation
    ##
    ## /!\ beware, relation ids may be different in your database
    ##
archi.relations.id          = sys_id
archi.relations.type        = type
archi.relations.source      = child
archi.relations.target      = parent

#archi.relations.04180212371a200032ff8c00dfbe5d08.name    = "Allocated to"
#archi.relations.04180212371a200032ff8c00dfbe5d08.mapping =

archi.relations.0454da4c6f7e9940f0721cef8d3ee4b9.name    = "Runs"
archi.relations.0454da4c6f7e9940f0721cef8d3ee4b9.mapping = CompositionRelationship

#archi.relations.0898719c37020100dcd48c00dfbe5d43.name    = "Distributes"
#archi.relations.0898719c37020100dcd48c00dfbe5d43.mapping = 

#archi.relations.1.name                                   = "Dependent of"
#archi.relations.1.mapping                                =

#archi.relations.1f246bc1898bc100b3ced795d2f57a0d.name    = "Support"
#archi.relations.1f246bc1898bc100b3ced795d2f57a0d.mapping = 

archi.relations.2da380cc6f3ab944a77a2dc71e3ee49d.name     = "Sends the data to WebService"
archi.relations.2da380cc6f3ab944a77a2dc71e3ee49d.mapping  = FlowRelationship
archi.relations.2da380cc6f3ab944a77a2dc71e3ee49d.source   = parent
archi.relations.2da380cc6f3ab944a77a2dc71e3ee49d.target   = child

#archi.relations.41008aa6ef32010098d5925495c0fb94.name    = "Consumed by"
#archi.relations.41008aa6ef32010098d5925495c0fb94.mapping = 

archi.relations.4b2b24dd6f435180f0721cef8d3ee42c.name     = "Sends data to"
archi.relations.4b2b24dd6f435180f0721cef8d3ee42c.mapping  = FlowRelationship

#archi.relations.51678212371a200032ff8c00dfbe5d39.name    = "Allocated from"
#archi.relations.51678212371a200032ff8c00dfbe5d39.mapping = 

#archi.relations.778300cc6f3ab944a77a2dc71e3ee4c3.name    = "Receives a MQSeries from"
#archi.relations.778300cc6f3ab944a77a2dc71e3ee4c3.mapping = 

archi.relations.91aaac9d6f435180f0721cef8d3ee4b9.name     = "Houses"
archi.relations.91aaac9d6f435180f0721cef8d3ee4b9.mapping  = AssignmentRelationship

#archi.relations.9b98225f6fbb0500f0721cef8d3ee4fc.name    = "Is described in"
#archi.relations.9b98225f6fbb0500f0721cef8d3ee4fc.mapping = 

#archi.relations.9e0e6a9f6fbb0500f0721cef8d3ee4a5.name    = "Rescues"
#archi.relations.9e0e6a9f6fbb0500f0721cef8d3ee4a5.mapping = 

archi.relations.a8aab4c26f395900f0721cef8d3ee44a.name     = "Is hosted on"
archi.relations.a8aab4c26f395900f0721cef8d3ee44a.mapping  = AssignmentRelationship
archi.relations.a8aab4c26f395900f0721cef8d3ee44a.source   = parent
archi.relations.a8aab4c26f395900f0721cef8d3ee44a.target   = child

#archi.relations.b76c6a5f6fbb0500f0721cef8d3ee4d0.name    = "Powered by"
#archi.relations.b76c6a5f6fbb0500f0721cef8d3ee4d0.mapping = 

archi.relations.ca538c8c6f3ab944a77a2dc71e3ee4d2.name    = "Sends a file to"
archi.relations.ca538c8c6f3ab944a77a2dc71e3ee4d2.mapping = FlowRelationship

#archi.relations.cb5592603751200032ff8c00dfbe5d17.name    = "Used by"
#archi.relations.cb5592603751200032ff8c00dfbe5d17.mapping = 

archi.relations.d4b4861b3791c604f5e9d2e843990ed0.name    = "Hosted on"
archi.relations.d4b4861b3791c604f5e9d2e843990ed0.mapping = CompositionRelationship

archi.relations.de34b3f66f00d500f0721cef8d3ee41d.name    = "Contains"
archi.relations.de34b3f66f00d500f0721cef8d3ee41d.mapping = CompositionRelationship

#archi.relations.e9ab20dd6f435180f0721cef8d3ee4dd.name    = "Connects"
#archi.relations.e9ab20dd6f435180f0721cef8d3ee4dd.mapping = 
