Manifest-Version: 1.0
Automatic-Module-Name: org.archicontribs.servicenow
Bundle-ManifestVersion: 2
Bundle-Name: Plugin to import from ServiceNow (Oasis)
Bundle-SymbolicName: org.archicontribs.servicenow;singleton:=true
Bundle-Version: 1.8.1
Bundle-Vendor: Hervé J, Alexis H
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-codec-1.9.jar,
 lib/gwt-user-2.2.0.jar,
 lib/gxt-2.3.0-gwt22.jar,
 lib/httpclient-4.5.jar,
 lib/httpcore-4.4.1.jar,
 lib/jackson-all-1.9.9.jar,
 lib/log4j-1.2.17.jar,
 lib/regex-1.0.3.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.archimatetool.editor,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.archimatetool.model,
 org.eclipse.ui.forms
Export-Package: com.extjs.gxt.charts,
 com.extjs.gxt.charts.client,
 com.extjs.gxt.charts.client.event,
 com.extjs.gxt.charts.client.model,
 com.extjs.gxt.charts.client.model.axis,
 com.extjs.gxt.charts.client.model.charts,
 com.extjs.gxt.charts.client.model.charts.dots,
 com.extjs.gxt.desktop,
 com.extjs.gxt.desktop.client,
 com.extjs.gxt.themes,
 com.extjs.gxt.themes.client,
 com.extjs.gxt.themes.client.access.image,
 com.extjs.gxt.ui,
 com.extjs.gxt.ui.client,
 com.extjs.gxt.ui.client.aria,
 com.extjs.gxt.ui.client.binding,
 com.extjs.gxt.ui.client.core,
 com.extjs.gxt.ui.client.core.impl,
 com.extjs.gxt.ui.client.data,
 com.extjs.gxt.ui.client.dnd,
 com.extjs.gxt.ui.client.event,
 com.extjs.gxt.ui.client.fx,
 com.extjs.gxt.ui.client.image,
 com.extjs.gxt.ui.client.image.gray,
 com.extjs.gxt.ui.client.js,
 com.extjs.gxt.ui.client.messages,
 com.extjs.gxt.ui.client.mvc,
 com.extjs.gxt.ui.client.state,
 com.extjs.gxt.ui.client.store,
 com.extjs.gxt.ui.client.util,
 com.extjs.gxt.ui.client.widget,
 com.extjs.gxt.ui.client.widget.button,
 com.extjs.gxt.ui.client.widget.custom,
 com.extjs.gxt.ui.client.widget.flash,
 com.extjs.gxt.ui.client.widget.form,
 com.extjs.gxt.ui.client.widget.grid,
 com.extjs.gxt.ui.client.widget.grid.filters,
 com.extjs.gxt.ui.client.widget.impl,
 com.extjs.gxt.ui.client.widget.layout,
 com.extjs.gxt.ui.client.widget.menu,
 com.extjs.gxt.ui.client.widget.selection,
 com.extjs.gxt.ui.client.widget.tips,
 com.extjs.gxt.ui.client.widget.toolbar,
 com.extjs.gxt.ui.client.widget.treegrid,
 com.extjs.gxt.ui.client.widget.treegrid.filters,
 com.extjs.gxt.ui.client.widget.treepanel,
 com.extjs.gxt.ui.rebind.core,
 com.florianingerl.util.regex,
 com.google.gwt.activity,
 com.google.gwt.activity.shared,
 com.google.gwt.animation,
 com.google.gwt.animation.client,
 com.google.gwt.app.rebind,
 com.google.gwt.autobean,
 com.google.gwt.autobean.client.impl,
 com.google.gwt.autobean.rebind,
 com.google.gwt.autobean.rebind.model,
 com.google.gwt.autobean.server,
 com.google.gwt.autobean.server.impl,
 com.google.gwt.autobean.shared,
 com.google.gwt.autobean.shared.impl,
 com.google.gwt.benchmarks,
 com.google.gwt.benchmarks.client,
 com.google.gwt.benchmarks.client.impl,
 com.google.gwt.benchmarks.rebind,
 com.google.gwt.canvas,
 com.google.gwt.canvas.client,
 com.google.gwt.canvas.dom,
 com.google.gwt.canvas.dom.client,
 com.google.gwt.cell,
 com.google.gwt.cell.client,
 com.google.gwt.core,
 com.google.gwt.core.client,
 com.google.gwt.core.client.impl,
 com.google.gwt.core.client.prefetch,
 com.google.gwt.core.client.testing,
 com.google.gwt.debug,
 com.google.gwt.debug.client,
 com.google.gwt.dom,
 com.google.gwt.dom.client,
 com.google.gwt.editor,
 com.google.gwt.editor.client,
 com.google.gwt.editor.client.adapters,
 com.google.gwt.editor.client.impl,
 com.google.gwt.editor.client.testing,
 com.google.gwt.editor.rebind,
 com.google.gwt.editor.rebind.model,
 com.google.gwt.editor.ui.client,
 com.google.gwt.editor.ui.client.adapters,
 com.google.gwt.emul,
 com.google.gwt.event,
 com.google.gwt.event.dom,
 com.google.gwt.event.dom.client,
 com.google.gwt.event.logical,
 com.google.gwt.event.logical.shared,
 com.google.gwt.event.shared,
 com.google.gwt.event.shared.testing,
 com.google.gwt.http,
 com.google.gwt.http.client,
 com.google.gwt.i18n,
 com.google.gwt.i18n.client,
 com.google.gwt.i18n.client.constants,
 com.google.gwt.i18n.client.impl,
 com.google.gwt.i18n.client.impl.cldr,
 com.google.gwt.i18n.client.impl.plurals,
 com.google.gwt.i18n.linker,
 com.google.gwt.i18n.rebind,
 com.google.gwt.i18n.rebind.cldr,
 com.google.gwt.i18n.rebind.format,
 com.google.gwt.i18n.rebind.keygen,
 com.google.gwt.i18n.server,
 com.google.gwt.i18n.shared,
 com.google.gwt.i18n.tools,
 com.google.gwt.json,
 com.google.gwt.json.client,
 com.google.gwt.jsonp,
 com.google.gwt.jsonp.client,
 com.google.gwt.junit,
 com.google.gwt.junit.client,
 com.google.gwt.junit.client.impl,
 com.google.gwt.junit.linker,
 com.google.gwt.junit.rebind,
 com.google.gwt.junit.remote,
 com.google.gwt.junit.server,
 com.google.gwt.junit.tools,
 com.google.gwt.layout,
 com.google.gwt.layout.client,
 com.google.gwt.logging,
 com.google.gwt.logging.client,
 com.google.gwt.logging.impl,
 com.google.gwt.logging.server,
 com.google.gwt.logging.shared,
 com.google.gwt.media,
 com.google.gwt.media.client,
 com.google.gwt.media.dom,
 com.google.gwt.media.dom.client,
 com.google.gwt.place,
 com.google.gwt.place.impl,
 com.google.gwt.place.rebind,
 com.google.gwt.place.shared,
 com.google.gwt.precompress,
 com.google.gwt.precompress.linker,
 com.google.gwt.regexp,
 com.google.gwt.regexp.shared,
 com.google.gwt.requestfactory,
 com.google.gwt.requestfactory.client,
 com.google.gwt.requestfactory.client.impl,
 com.google.gwt.requestfactory.client.testing,
 com.google.gwt.requestfactory.rebind,
 com.google.gwt.requestfactory.rebind.model,
 com.google.gwt.requestfactory.server,
 com.google.gwt.requestfactory.server.impl,
 com.google.gwt.requestfactory.server.testing,
 com.google.gwt.requestfactory.shared,
 com.google.gwt.requestfactory.shared.impl,
 com.google.gwt.requestfactory.shared.impl.posers,
 com.google.gwt.requestfactory.shared.messages,
 com.google.gwt.requestfactory.ui.client,
 com.google.gwt.resources,
 com.google.gwt.resources.client,
 com.google.gwt.resources.client.impl,
 com.google.gwt.resources.css,
 com.google.gwt.resources.css.ast,
 com.google.gwt.resources.ext,
 com.google.gwt.resources.rebind.context,
 com.google.gwt.resources.rg,
 com.google.gwt.rpc,
 com.google.gwt.rpc.client,
 com.google.gwt.rpc.client.ast,
 com.google.gwt.rpc.client.impl,
 com.google.gwt.rpc.linker,
 com.google.gwt.rpc.rebind,
 com.google.gwt.rpc.server,
 com.google.gwt.safehtml,
 com.google.gwt.safehtml.client,
 com.google.gwt.safehtml.rebind,
 com.google.gwt.safehtml.shared,
 com.google.gwt.text,
 com.google.gwt.text.client,
 com.google.gwt.text.shared,
 com.google.gwt.text.shared.testing,
 com.google.gwt.uibinder,
 com.google.gwt.uibinder.attributeparsers,
 com.google.gwt.uibinder.client,
 com.google.gwt.uibinder.elementparsers,
 com.google.gwt.uibinder.rebind,
 com.google.gwt.uibinder.rebind.messages,
 com.google.gwt.uibinder.rebind.model,
 com.google.gwt.uibinder.resources,
 com.google.gwt.user,
 com.google.gwt.user.cellview,
 com.google.gwt.user.cellview.client,
 com.google.gwt.user.client,
 com.google.gwt.user.client.impl,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.client.rpc.core.java.lang,
 com.google.gwt.user.client.rpc.core.java.math,
 com.google.gwt.user.client.rpc.core.java.sql,
 com.google.gwt.user.client.rpc.core.java.util,
 com.google.gwt.user.client.rpc.core.java.util.logging,
 com.google.gwt.user.client.rpc.impl,
 com.google.gwt.user.client.ui,
 com.google.gwt.user.client.ui.impl,
 com.google.gwt.user.datepicker,
 com.google.gwt.user.datepicker.client,
 com.google.gwt.user.linker.rpc,
 com.google.gwt.user.rebind,
 com.google.gwt.user.rebind.rpc,
 com.google.gwt.user.rebind.ui,
 com.google.gwt.user.server,
 com.google.gwt.user.server.rpc,
 com.google.gwt.user.server.rpc.impl,
 com.google.gwt.user.theme.chrome,
 com.google.gwt.user.theme.dark,
 com.google.gwt.user.theme.standard,
 com.google.gwt.user.tools,
 com.google.gwt.user.tools.util,
 com.google.gwt.util.regexfilter,
 com.google.gwt.view,
 com.google.gwt.view.client,
 com.google.gwt.xhr,
 com.google.gwt.xhr.client,
 com.google.gwt.xml,
 com.google.gwt.xml.client,
 com.google.gwt.xml.client.impl,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 mozilla,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.archicontribs.servicenow,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.jaxrs,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.mrbean,
 org.codehaus.jackson.node,
 org.codehaus.jackson.org.objectweb.asm,
 org.codehaus.jackson.org.objectweb.asm.signature,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.smile,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.flute,
 org.w3c.flute.parser,
 org.w3c.flute.parser.selectors,
 org.w3c.flute.util
